
# url数据
[url]
# 服务器地址
base_url = "https://wx-qa.wsjcrm.com/"
# 登录地址
login_url = base_url + "admin/#/login"
# 管理端首页地址
admin_web_index_url = base_url + "admin/#/home"
# 客服端首页地址
kefu_web_index_url = base_url + "user/main/index.html"


# excel相关的配置项
[excel]
# 测试数据文件名
filename = testdata.xlsx
# 表单中指定的列
list = [1,3,4,5,6,7]

# 测试报告相关的配置项
[report]
reportname = report.html
reporttitle = SCRM_web自动化测试报告
reportdescription = SCRM_web自动化测试报告
reporttester = tester


# 日志相关的配置项
[logs]
# 输出日志的文件名
logname = test.log
# 日志收集器收集日志的等级
level = debug
# 日志输出到控制台的日志等级
ls_level = info
# 日志输出到文件的日志等级
fs_level = debug
# 日志文件的最大字节数
maxBytes = 1024*1024
# 最多存放的日志个数
backupCount = 5


[logininfo]
# 登录的账户信息
SCRMtenantName = 数云_sjyj
userName = SCRM_AUTOTEST
password = SCRM_AUTOTEST